{
    "name": "xsanisty/slim-starter",
    "description": "Slim Framework in MVC environment with Eloquent as database provider and Twig as template engine",
    "keywords": ["framework", "slim", "mvc", "eloquent", "twig", "slim-starter"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ikhsan Agustian",
            "email": "ikhsan017@gmail.com",
            "homepage":"http://www.xsanisty.com/project/slimstarter",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">= 5.4.0",
        "slim/slim": "2.4.*",
        "slim/views":"0.1.2",
        "twig/twig": "1.*",
        "twig/extensions": "*",
        "itsgoingd/slim-facades": "dev-master",
        "illuminate/database" : "4.*",
        "cartalyst/sentry" : "2.*",
        "ircmaxell/password-compat": "1.0.*",
        "cmfcmf/openweathermap-php-api": "2.0.*"
    },
    "autoload": {
        "psr-4": {
            "" : [
                "src/",
                "app/controllers/",
                "app/models/",
                "app/middlewares/",
                "app/modules/"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "chmod -R 777 app/storage",
            "php migrate.php"
        ],
        "post-update-cmd": [
            "rm -rf app/storage/cache/*"
        ],
        "post-create-project-cmd": [
            "chmod -R 777 app/storage",
            "php migrate.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
